type batt_health_data_file, file_type, data_file_type, core_data_file_type;
type camera_socket, file_type, data_file_type, core_data_file_type;
type chargeonly_data_file, file_type, data_file_type, core_data_file_type;
type chr_file, file_type, data_file_type;
type cutback_data_file, file_type, data_file_type, core_data_file_type;
type fpc_data_file, file_type, data_file_type, core_data_file_type;
type fpc_socket, file_type, data_file_type, core_data_file_type;
type fps_data_file, file_type, data_file_type, core_data_file_type;
type fsg_file, fs_type, contextmount_type;
type hw_revs_data_file, file_type, data_file_type, core_data_file_type;
type sensors_data_file, file_type, data_file_type;
type sysfs_batt_health, fs_type, sysfs_type;
type sysfs_fpc, fs_type, sysfs_type;
type sysfs_homebutton, fs_type, sysfs_type;
type vibeamp_sysfs, fs_type, sysfs_type;
