set_prop(qti_init_shell, bluetooth_prop);

allow qti_init_shell apk_data_file:file { write };
allow qti_init_shell hw_revs_data_file:dir { write getattr setattr search read remove_name open add_name };
allow qti_init_shell hw_revs_data_file:file { write getattr setattr create unlink open append };
allow qti_init_shell hw_revs_exec:file r_file_perms;
allow qti_init_shell kmsg_device:chr_file { write open };
allow qti_init_shell sensors_data_file:dir r_dir_perms;
allow qti_init_shell manufacturedate_prop:property_service set;
allow qti_init_shell utags_block_device:blk_file { open read };
allow qti_init_shell toolbox_exec:file { execute execute_no_trans getattr open read };
allow qti_init_shell hci_attach_dev:chr_file rw_file_perms;
