# Copyright (C) 2012 The Android Open Source Project

import /init.environ.rc
import /init.usb.rc
import /vendor/etc/init/hw/init.${ro.hardware}.rc
import /init.usb.configfs.rc
import /init.${ro.zygote}.rc

on early-init
    write /proc/1/oom_score_adj -1000

    write /proc/sys/kernel/sysrq 0

    restorecon /adb_keys
    restorecon /postinstall

    mount cgroup none /acct nodev noexec nosuid cpuacct
    mkdir /acct/uid

    mkdir /dev/memcg 0700 root system
    mount cgroup none /dev/memcg nodev noexec nosuid memory
    mkdir /dev/memcg/apps/ 0755 system system
    mkdir /dev/memcg/system 0550 system system

    start ueventd

on init
    sysclktz 0
    loglevel 3

    copy /proc/cmdline /dev/urandom
    copy plat_service_contexts /dev/urandom

    symlink /system/bin /bin
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d
    symlink /system/vendor /vendor

    mkdir /dev/stune
    mount cgroup none /dev/stune nodev noexec nosuid schedtune
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    mkdir /dev/stune/rt
    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/background
    chown system system /dev/stune/rt
    chown system system /dev/stune/top-app
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/top-app/tasks

    restorecon_recursive /mnt

    mount configfs none /config nodev noexec nosuid
    chmod 0770 /config/sdcardfs
    chown system package_info /config/sdcardfs

    mkdir /mnt/secure 0700 root root
    mkdir /mnt/secure/asec 0700 root root
    mkdir /mnt/asec 0755 root system
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/media_rw 0750 root media_rw
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root
    mkdir /mnt/expand 0771 system system
    mkdir /mnt/appfuse 0711 root root

    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root

    symlink /storage/self/primary /sdcard
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    write /proc/cpu/alignment 4
    write /proc/sys/kernel/panic 10
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/sched_rt_period_us 1000000
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/fwmark_reflect 1
    write /proc/sys/net/unix/max_dgram_qlen 600
    write /proc/sys/vm/mmap_min_addr 32768

    chmod 0400 /proc/net/fib_trie

    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl nodev noexec nosuid cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0666 /dev/cpuctl/tasks

    write /dev/cpuctl/cpu.rt_period_us 1000000
    write /dev/cpuctl/cpu.rt_runtime_us 950000

    mkdir /dev/cpuset
    mount cpuset none /dev/cpuset nodev noexec nosuid
    mkdir /dev/cpuset/foreground
    copy /dev/cpuset/cpus /dev/cpuset/foreground/cpus
    copy /dev/cpuset/mems /dev/cpuset/foreground/mems
    mkdir /dev/cpuset/background
    copy /dev/cpuset/cpus /dev/cpuset/background/cpus
    copy /dev/cpuset/mems /dev/cpuset/background/mems
    mkdir /dev/cpuset/system-background
    copy /dev/cpuset/cpus /dev/cpuset/system-background/cpus
    copy /dev/cpuset/mems /dev/cpuset/system-background/mems
    mkdir /dev/cpuset/restricted
    copy /dev/cpuset/cpus /dev/cpuset/restricted/cpus
    copy /dev/cpuset/mems /dev/cpuset/restricted/mems
    mkdir /dev/cpuset/top-app
    copy /dev/cpuset/cpus /dev/cpuset/top-app/cpus
    copy /dev/cpuset/mems /dev/cpuset/top-app/mems

    chown system system /dev/cpuset
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/top-app
    chown system system /dev/cpuset/restricted
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks
    chown system system /dev/cpuset/restricted/tasks
    chmod 0775 /dev/cpuset/system-background
    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/restricted/tasks

    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats
    chmod 0644 /dev/xt_qtaguid

    mkdir /dev/cg2_bpf
    mount cgroup2 cg2_bpf /dev/cg2_bpf nodev noexec nosuid
    chown root root /dev/cg2_bpf
    chmod 0600 /dev/cg2_bpf
    mount bpf bpf /sys/fs/bpf nodev noexec nosuid

    mkdir /dev/fscklogs 0770 root system

    mount pstore pstore /sys/fs/pstore nodev noexec nosuid

    symlink /proc/self/fd /dev/fd

    export DOWNLOAD_CACHE /data/cache

    setrlimit nice 40 40
    setrlimit nofile 32768 32768

on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

on load_persist_props_action
    load_persist_props
    start logd
    start logd-reinit

on firmware_mounts_complete
    rm /dev/.booting

on late-init
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger late-fs
    trigger post-fs-data
    trigger zygote-start
    trigger load_persist_props_action
    trigger firmware_mounts_complete
    trigger early-boot
    trigger boot

on post-fs
    load_system_props
    start logd
    start servicemanager
    start hwservicemanager
    start vndservicemanager

    mount rootfs rootfs / remount bind ro
    mount rootfs rootfs / shared rec
    mount none /mnt/runtime/default /storage bind rec
    mount none none /storage slave rec

    restorecon --recursive --cross-filesystems /sys/kernel/debug

    chown system cache /cache
    chmod 0770 /cache
    restorecon_recursive /cache

    mkdir /cache/recovery 0770 system cache
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system

    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg

    chmod 0444 /sys/fs/selinux/policy

    mkdir /cache/lost+found 0770 root root

    restorecon_recursive /metadata
    mkdir /metadata/vold
    chmod 0700 /metadata/vold

on late-fs
    chmod 0755 /sys/kernel/debug/tracing

    class_start early_hal

    exec_start update_verifier_nonencrypted

on post-fs-data
    chown system system /data
    chmod 0771 /data
    restorecon /data

    start vold
    installkey /data

    copy /data/system/entropy.dat /dev/urandom

    mkdir /data/anr 0775 system system
    mkdir /data/app 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-ephemeral 0771 system system
    mkdir /data/app-lib 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/backup 0700 system system
    mkdir /data/cache 0770 system cache
    mkdir /data/cache/backup 0700 system system
    mkdir /data/cache/backup_stage 0700 system system
    mkdir /data/cache/recovery 0770 system cache
    mkdir /data/dalvik-cache 0771 root root
    mkdir /data/data 0771 system system
    mkdir /data/drm 0770 drm drm
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/traces 0777 shell shell
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/obb 0770 media_rw media_rw
    mkdir /data/mediadrm 0770 mediadrm mediadrm
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/apns 0770 system radio
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/bluedroid 02770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth/logs 0770 bluetooth bluetooth
    mkdir /data/misc/boottrace 0771 system shell
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/carrierid 0770 system radio
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/gcov 0770 root root
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/network_watchlist 0774 system system
    mkdir /data/misc/perfprofd 0775 root root
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0771 system system
    mkdir /data/misc/profman 0770 system shell
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/recovery 0770 system log
    mkdir /data/misc/recovery/proc 0770 system log
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/textclassifier 0771 system system
    mkdir /data/misc/trace 0700 root root
    mkdir /data/misc/update_engine 0700 root root
    mkdir /data/misc/update_engine_log 02750 root log
    mkdir /data/misc/user 0771 root root
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/wmtrace 0700 system system
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc_ce 01771 system misc
    mkdir /data/misc_de 01771 system misc
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc
    mkdir /data/ota 0771 root root
    mkdir /data/ota_package 0770 system cache
    mkdir /data/property 0700 root root
    mkdir /data/resource-cache 0771 system system
    mkdir /data/ss 0700 system system
    mkdir /data/system 0775 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system
    mkdir /data/system_ce 0770 system system
    mkdir /data/system_de 0770 system system
    mkdir /data/tombstones 0771 system system
    mkdir /data/user 0711 system system
    mkdir /data/user_de 0711 system system
    mkdir /data/vendor 0771 root root
    mkdir /data/vendor/hardware 0771 root root
    mkdir /data/vendor/tombstones 0771 root root
    mkdir /data/vendor/tombstones/wifi 0771 wifi wifi
    mkdir /data/vendor_ce 0771 root root
    mkdir /data/vendor_de 0771 root root

    chown bluetooth bluetooth /data/misc/bluedroid/bt_config.conf
    chown system log /data/misc/recovery/proc/version
    chown system log /data/misc/recovery/proc/version.1
    chown system log /data/misc/recovery/ro.build.fingerprint
    chown system log /data/misc/recovery/ro.build.fingerprint.1
    chown system system /data/resource-cache
    chmod 0440 /data/misc/recovery/proc/version
    chmod 0440 /data/misc/recovery/proc/version.1
    chmod 0440 /data/misc/recovery/ro.build.fingerprint
    chmod 0440 /data/misc/recovery/ro.build.fingerprint.1
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0771 /data/resource-cache

    symlink /data/data /data/user/0

    copy /data/misc/recovery/ro.build.fingerprint /data/misc/recovery/ro.build.fingerprint.1
    write /data/misc/recovery/ro.build.fingerprint ${ro.build.fingerprint}
    copy /data/misc/recovery/proc/version /data/misc/recovery/proc/version.1
    copy /proc/version /data/misc/recovery/proc/version

    mkdir /data/lost+found 0770 root root

    init_user0

    restorecon --recursive --skip-ce /data

    exec - system system -- /system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo

on zygote-start && property:ro.crypto.state=unencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=unsupported
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    start netd
    start zygote
    start zygote_secondary

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    write /proc/sys/net/core/xfrm_acq_expires 3600

    write /proc/sys/fs/lease-break-time 30
    write /proc/sys/vm/dirty_background_ratio 10
    write /proc/sys/vm/dirty_expire_centisecs 600
    write /proc/sys/vm/dirty_ratio 30
    write /proc/sys/vm/dirty_writeback_centisecs 1500
    write /proc/sys/vm/min_free_order_shift 4
    write /proc/sys/vm/overcommit_memory 1

    chown root system /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    chown system system /sys/power/autosleep
    chown system system /sys/power/wakeup_count
    chown system system /sys/power/state
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/lcd-backlight/brightness

    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_wmem_min

    chown root radio /proc/cmdline

    setprop net.tcp.default_init_rwnd 60

    class_start hal
    class_start core

on nonencrypted
    class_start main
    class_start late_start

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props
    start logd
    start logd-reinit

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data
    trigger zygote-start

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start
    setprop service.bootanim.exit 0
    start bootanim

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_paranoid 1

on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_paranoid 3

service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0
    shutdown critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

on property:ro.debuggable=1
    chmod 0773 /data/misc/trace
    chmod 0775 /data/misc/wmtrace
    start console
