# Fstab moto-athene
# device                                 mnt_point    type    options                                            mnt_flags
/dev/block/bootdevice/by-name/system     /system      ext4    ro,noatime                                         wait
/dev/block/bootdevice/by-name/userdata   /data        f2fs    rw,noatime,nosuid,nodev,inline_xattr,inline_data   wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/metadata
/dev/block/bootdevice/by-name/userdata   /data        ext4    rw,noatime,nosuid,nodev,noauto_da_alloc            wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/metadata
/dev/block/bootdevice/by-name/cache      /cache       ext4    rw,noatime,nosuid,nodev,noauto_da_alloc            wait,check,formattable
/dev/block/bootdevice/by-name/persist    /persist     ext4    rw,noatime,nosuid,nodev,noauto_da_alloc            wait
/dev/block/bootdevice/by-name/fsg        /fsg         ext4    ro,nosuid,nodev,barrier=0                          wait
/dev/block/bootdevice/by-name/modem      /firmware    ext4    ro,nosuid,nodev,barrier=0                          wait
/dev/block/bootdevice/by-name/boot       /boot        emmc    defaults                                           recoveryonly
/dev/block/bootdevice/by-name/recovery   /recovery    emmc    defaults                                           recoveryonly
/dev/block/bootdevice/by-name/misc       /misc        emmc    defaults                                           defaults
/devices/soc.0/7864900.sdhci/mmc_host*   auto         auto    nosuid,nodev                                       wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*             auto         auto    nosuid,nodev                                       wait,voldmanaged=usb:auto
/dev/block/zram0                         none         swap    defaults                                           zramsize=536870912
