firmware_directories /etc/firmware/ /odm/firmware/ /vendor/firmware/ /firmware/image/

subsystem adf
    devname uevent_devname

subsystem graphics
    devname uevent_devpath
    dirname /dev/graphics

subsystem drm
    devname uevent_devpath
    dirname /dev/dri

subsystem oncrpc
    devname uevent_devpath
    dirname /dev/oncrpc

subsystem adsp
    devname uevent_devpath
    dirname /dev/adsp

subsystem msm_camera
    devname uevent_devpath
    dirname /dev/msm_camera

subsystem input
    devname uevent_devpath
    dirname /dev/input

subsystem mtd
    devname uevent_devpath
    dirname /dev/mtd

subsystem sound
    devname uevent_devpath
    dirname /dev/snd

/dev/adsp/*               0660   system     audio
/dev/alarm                0664   system     radio
/dev/ashmem               0666   root       root
/dev/audience_a1026*      0660   system     audio
/dev/binder               0666   root       root
/dev/bma150               0640   compass    system
/dev/bus/usb/*            0660   root       usb
/dev/cam                  0660   root       camera
/dev/cm3602               0640   compass    system
/dev/diag                 0660   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/dri/*                0666   root       graphics
/dev/dvb*                 0660   root       system
/dev/eac                  0660   root       audio
/dev/full                 0666   root       root
/dev/graphics/*           0660   root       graphics
/dev/hw_random            0440   root       system
/dev/hwbinder             0666   root       root
/dev/input/*              0660   root       input
/dev/kgsl                 0666   root       root
/dev/lightsensor          0640   system     system
/dev/msm_audio_ctl        0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_camera/*         0660   system     system
/dev/msm_hw3dc            0666   root       root
/dev/msm_hw3dm            0660   system     graphics
/dev/msm_mp3*             0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/mt9t013              0660   system     system
/dev/mtp_usb              0660   root       mtp
/dev/null                 0666   root       root
/dev/oncrpc/*             0660   root       system
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/pmsg0                0222   root       log
/dev/ppp                  0660   radio      vpn
/dev/ptmx                 0666   root       root
/dev/q6venc               0660   system     audio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/random               0666   root       root
/dev/rtc0                 0640   system     system
/dev/smd0                 0640   radio      radio
/dev/snd/*                0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/ts0710mux*           0640   radio      radio
/dev/tty                  0666   root       root
/dev/tty0                 0660   root       system
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/tun                  0660   system     vpn
/dev/uhid                 0660   uhid       uhid
/dev/uinput               0660   system     bluetooth
/dev/urandom              0666   root       root
/dev/usb_accessory        0660   root       usb
/dev/v4l-touch*           0660   root       input
/dev/vdec                 0660   system     audio
/dev/vndbinder            0666   root       root
/dev/zero                 0666   root       root

/sys/devices/platform/trusty.*  trusty_version  0440  root   log
/sys/devices/platform/kcal_ctrl.*  kcal         0664  system system
/sys/devices/virtual/input/input*  enable       0660  root   input
/sys/devices/virtual/input/input*  poll_delay   0660  root   input
/sys/devices/virtual/usb_composite/*  enable    0664  root   system

/sys/devices/system/cpu/cpu*  cpufreq/scaling_max_freq                 0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/scaling_min_freq                 0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/interactive/above_hispeed_delay  0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/interactive/go_hispeed_load      0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/interactive/hispeed_freq         0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/interactive/io_is_busy           0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/interactive/min_sample_time      0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/interactive/target_loads         0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/interactive/timer_rate           0664  system  system
/sys/devices/system/cpu/cpu*  cpufreq/interactive/timer_slack          0664  system  system
