[SS-POPMEM]
sampling 250
sensor pop_mem
device cluster1
set_point 70000
set_point_clr 55000
time_constant 2
device_max_limit 960000

[SS-CPU4-5-6-7]
sampling 50
sensor tsens_tz_sensor9
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU3]
sampling 50
sensor tsens_tz_sensor8
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU2]
sampling 50
sensor tsens_tz_sensor7
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU1]
sampling 50
sensor tsens_tz_sensor6
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0]
sampling 50
sensor tsens_tz_sensor5
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SPEAKER-CAL]
sampling 30000 30000 10 1800000
sensor pm8950_tz
sensors tsens_tz_sensor1 tsens_tz_sensor2 tsens_tz_sensor3 tsens_tz_sensor10
temp_range 6000 10000 2000
max_temp 45000
offset -4000

[CPU3_HOTPLUG_MONITOR]
sampling 1000
sensor tsens_tz_sensor8
thresholds 85000
thresholds_clr 80000
actions hotplug_3
action_info 1

[VDD_RSTR_MONITOR-TSENS10]
sampling 1000
sensor tsens_tz_sensor10
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS9]
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS4]
sampling 1000
sensor tsens_tz_sensor4
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending
